<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twelfth round</title>
</head>
<body>
    <header>
     <h1><a href="D:\git-hub\twelfth-round\index.html">Twelfth round</a></h1>
    </header>
 <h2>
        <li> 
            <ul></ul><a href="Main-Positions\Katalog\Katalog.html">Каталог</a> 
            <ul></ul><a href="">Акции</a> 
            <ul></ul><a href="">Контакты</a></h2>  
        </li>
 
</body>
</html>